{% extends 'home.html' %}
{% block title %}
Contact us
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="{% url 'contact' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %} 
    <label for="name">Your Name</label>
    <input type="text" id="name" name="full_name" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="name" name="phone_number" placeholder="your phone number">

    <label for="lname">Email</label>
    <input type="text" id="name" name="email" placeholder="your email id...">

    <label for="country">Courses</label>
    <select id="country" name="course">
      <option value="Python with Django" name="course">Python with Django </option>
      <option value="React JS" name="course">React JS</option>
      <option value="MERN Stack" name="course">MERN Stack</option>
      <option value="Data Science with Machine Learning" name="course">Data Science with Machine Learning</option>
      <option value="Digital Marketing" name="course">Digital Marketing</option>
    </select>

    <label for="img">Upload Photo</label>
    <input type="File" id="img" name="image">
  <br><br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



</body>
</html>

{% endblock %}
